<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hostExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-raid2\FINAGIL_CXP\</Value>
    </Setting>
    <Setting Name="hostExeNomina" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-raid1\contratos2$\Executables\</Value>
    </Setting>
    <Setting Name="Lector_XML_mx_gob_sat_facturaelectronica_consultaqr_ConsultaCFDIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</Value>
    </Setting>
    <Setting Name="ATEBCOFIDIConnectionStringClientes" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid7;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2023;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid7;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2023;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ProductionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid7;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2023;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid7;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2023;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="csContpaqFinagil" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CONTPAQ01\CONTABILIDAD;Initial Catalog=ctFINAGILCONEFINAGIL2015;Persist Security Info=True;User ID=finagil;Password=finagil&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CONTPAQ01\CONTABILIDAD;Initial Catalog=ctFINAGILCONEFINAGIL2015;Persist Security Info=True;User ID=finagil;Password=finagil</Value>
    </Setting>
  </Settings>
</SettingsFile>